# Playground

./: .gitignore  .gitmodules  nuget.config.old
Ai-ML5-JS/: fiveserver.config.js  package-lock.json  package.json  tsconfig.json
Ai-Yolo/: ble-uart.py  detect-image.py  detect-qr.py  detect-video-obb.py  detect-video.py  requirements.txt
Ai-n8n/: docker-compose.yaml  readme-dc.md  readme.md  start.ps1
Angular2/: index.html  jspm.config.js  package.json
Argocd/: readme.md
AspNet5/: WebApplication1.sln  WebApplication1.xproj  appsettings.json  project.json
Aurelia/: app.html  app.js  config.js  index.html  package.json
Blazor/: Blazor.sln
Blazor/UI.Server/: Program.cs  Startup.cs  UI.Server.csproj
Blazor/UI.Server/Controllers/: ApiController.cs
Blazor/UI.Server/Properties/: launchSettings.json
BlazorReduxFsharp/: .gitignore  BlazorReduxFsharp.sln
BlazorReduxFsharp/Server/: Extensions.cs  Server.csproj  Startup.cs  _Imports.razor
BlazorReduxFsharp/Server/Data/: WeatherForecastService.cs
BlazorReduxFsharp/Server/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
BlazorReduxFsharp/Server/Properties/: launchSettings.json
BlazorReduxFsharp/Server/Service/: Api.cs
BlazorReduxFsharp/Server/Shared/: AppComponent.cs  NavMenu.razor
BlazorWebAssemblyFromDifferentDomain/: BlazorApp.sln  readme.md
BlazorWebAssemblyFromDifferentDomain/Component/: Component.csproj  Counter.razor  Counter.razor.css  FetchData.razor  Program.cs
BlazorWebAssemblyFromDifferentDomain/Component/Properties/: launchSettings.json
BlazorWebAssemblyFromDifferentDomain/Component/wwwroot/: bootstrap.js  start.js
CSharpFileBasedApp/: dokerize.sh  helloworld.cs
CssGrid/: covers.html  index.html  overlay.html
DockerAndSqlServer2017/: DockerAndSqlServer2017.sln  Settings.env  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
DockerNetCore/: Dockerfile  docker-build.bat  docker-publish.bat  docker-run.bat  docker-stop.bat  project.json  project.lock.json
Elasticsearch/: Elasticsearch.sln  Readme.md  docker-compose.yml
Electron/: package.json
FullStackTemplate/: .gitignore  Dockerfile  FullStackTemplate.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  package.json  project.json  tsconfig.json  webpack.config.js
FullStackTemplate/src/Frontend/: Frontend.csproj  Startup.cs  appsettings.json
FullStackTemplate/src/Frontend/Client/: demo.ts  demo.tsx  index.ts  redux-demo.tsx  redux.tsx
FullStackTemplate/src/Frontend/Client/components/demo1/: demo.html
FullStackTemplate/src/Frontend/Client/reducers/: current.ts  index.ts  users.ts
FullStackTemplate/src/Frontend/Client/typings/: api.d.ts
FullStackTemplate/src/Frontend/Client/views/: view1.tsx
FullStackTemplate/src/Frontend/Controllers/: HomeController.cs
FullStackTemplate/src/Frontend/Properties/: launchSettings.json
FullStackTemplate/src/Frontend/Properties/PublishProfiles/: FolderProfile.pubxml
FullStackTemplate/src/server/: Startup.cs  project.json  server.csproj
FullStackTemplate/src/server/Controllers/: HomeController.cs
FullStackTemplate/src/server/Properties/: launchSettings.json
Jspm/: .gitignore  index.html  jspm.config.js  package.json  tsconfig.json
Kubernetes/: readme.md
ML5-JS/: package-lock.json  package.json  tsconfig.json
NetCore11/: .gitignore  NetCore11.sln
NetCoreConsole/: DockerTask.ps1  Dockerfile  Dockerfile.debug  NetCoreConsole.sln  NetCoreConsole.xproj  Program.cs  Startup.cs  docker-compose.debug.yml  docker-compose.yml  project.json
NetCoreWeb/: Program.cs  Startup.cs  project.json
Tye/frontend/: Startup.cs  frontend.csproj
Tye/frontend/Data/: WeatherClient.cs
Tye/frontend/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Tye/frontend/Properties/: launchSettings.json
(+225 files in other folders)
