<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\App.fsproj" />
    <ProjectReference Include="..\Blazor.Redux\Blazor.Server.Redux\Blazor.Server.Redux.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
