<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.2.0-*" />
  </ItemGroup>
  
</Project>
